@general-font: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@general-font-size: 22px;

@color-header-bg: #ffe6b3;
@color-header-text: #4d1a00;

@color-content-border: #F0E4BD;
@color-content-bg: rgba(224, 194, 133, 0.5);
@color-input: #FCF3D4;

@color-button-light-bg: #ad8c49;
@color-button-dark-bg: #A18657;
@color-button-hover: #E3CB7D;
@color-button-text: #ffffff;

@color-footer-bg: #B59967;
