@import "global_variables";

.set-font{
	font-family: @general-font;		
	font-size: @general-font-size;
}

.set-div-parameters(@width, @height, @margin, @padding){
	.set-size(@width, @height);
	.fields(@margin, @padding);
}

.set-size(@width, @height){
	width: @width;
	height: @height;
}

.fields(@margin, @padding){
    margin: @margin;	
	padding: @padding;
}