@import "global_variables";
@import "mixins";

html {
     min-height: 100%;
     position: relative;
}

body {
     background-image: url("../img/bg-top.jpg");
}

.global-container {
    .set-font;
    margin: 0 0 70px 0;

    .header {
        .set-size(100%, 100px);
        background-color: @color-header-bg;
        color: @color-header-text;

        .text {
            .fields(0 auto, 25px);
            text-align: center;
            font-size: 40px;
        }
    }

    .content-container {
        .set-div-parameters(1000px, auto, 7% auto, 20px);
        background-color: @color-content-bg;
        border-radius: 7px;
        border: 3px solid @color-content-border;
        box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);

        h4 {
            margin: 0 0 10px 0;
        } 

        #waitLoading {
            position: fixed;
            top: 40%;
            left: 45%;
            width: 220px;
            display: none;

            p {
                font-size: 20px;
            }
        }

        div {
            display: inline-block;
        }
    }

    .content-box {
        border-radius: 7px;
        border: 3px solid @color-content-border;
        .set-div-parameters(980px, auto, 0 0 15px 0, 10px);

        &.new-note{
            .set-div-parameters(980px, 70px, 0 0 10px 0, 10px 10px 15px 10px);

            #newName {
                .set-div-parameters(400px, 30px, 0, 3px 7px);
                font-size: 18px;
                max-height: 100px;
                border: none;
                background-color: @color-input;
            }
        }

        &.list {
            margin: 0;
                  
            #tasks {
                width: 980px;

                th, td {
                    padding: 7px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;

                    &:first-child {
                        width: 30px;
                        text-align: right;
                    }
                        
                    &:last-child {
                        width: 70px;
                    }
                }

                .completed {
                    .set-size(20px, 20px);
                }
            }
        }
    }

    p {
        .fields(0, 5px 0);
        font-size: 16px;
    }
   
    button {
        border: none;
        font-size: 18px;
        background: @color-button-light-bg;
        color: @color-button-text;
        padding: 7px 30px;
        text-decoration: none;

        &#newCreate {
            margin-left: 10px;
        }

        &.delete {
            font-size: 14px;
            background-color: @color-button-dark-bg;
        }

        &#sync{
            margin-top: 15px;
        }

        &:hover {
            background: @color-button-hover;
            text-decoration: none;
        }
    }

    #waitSyncing {
        display: none;
    }

    .footer {
        .set-size(99%, 70px);
	    position: absolute;
	    bottom: 0;
        background-color: @color-footer-bg;

        .content {
            padding: 20px 30px;
        }
    }
}

